# yaml-language-server: $schema=https://glasskube.dev/schemas/v1/package-manifest.json
apiVersion: packages.glasskube.dev/v1
kind: PackageManifest
name: edge-facility
scope: Namespaced
defaultNamespace: edge-facility
shortDescription: Edge Facility Service
longDescription: |
  ## Edge Facility
  A mock edge facility service for demonstration.

iconUrl: https://lh3.googleusercontent.com/gg-dl/ABS2GSnsez8nM8djgO6gpdGKrW6TzQcyW68kDwq67Kpcwe-4IyLFRJeahDbLSdw0vgj67jkS-Lp0Jex7Ca5g-Hmt1Vxy9hVcjuvVenOfwnCW5mwFCTovVvnSGjqs9Sj17xPhz1WGV5XTamPAL2XBq4u86-K7ZDt7xFmTTbOEyqTLWqS1Cp2ebA=s1024-rj

helm:
  chartName: edge-facility
  chartVersion: "0.1.1"
  repositoryUrl: https://raw.githubusercontent.com/pkhsu/glasskube-package-test/main/apps/edge-facility/chart/

values:
  ingress:
    enabled: false
  service:
    type: ClusterIP
    port: 80
    targetPort: 3000
  replicaCount: 1
  image:
    pullPolicy: IfNotPresent

entrypoints:
  - name: web-ui
    serviceName: edge-facility
    port: 80
    localPort: 3200
    scheme: http
    context: /

references:
  - label: "Repository"
    url: "https://github.com/pkhsu/glasskube-package-test/tree/main/apps/edge-facility"
